
% ============================SCOPUS============================

@ARTICLE{Rybina2014287,
	author={Rybina, G.V. and Blokhin, Y.M.},
	title={Use of intelligent program environment for construction of integrated expert systems},
	journal={Life Science Journal},
	year={2014},
	volume={11},
	number={SPEC. ISSUE 8},
	pages={287-291},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901613345&partnerID=40&md5=ff2c854fa1edc6834d6f009fde50fcce},
	document_type={Article},
	source={Scopus}
}

@ARTICLE{Rybina2014150,
	author={Rybina, G. V. and Blokhin, Y. M.},
	title={Distributed knowledge acquisition control with use of the intelligent program environment of the AT-TECHNOLOGY workbench},
	journal={Communications in Computer and Information Science},
	year={2014},
	pages={150-159},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84922064181&partnerID=40&md5=77ab18f22b11cc46638342a7ddcf0d0d},
	document_type={Article},
	source={Scopus}
}
%volume={468},

@ARTICLE{Rybina2015432,
	author={Rybina, G.V. and Blokhin, Y.M.},
	title={Methods and means of intellectual planning: Implementation of the management of process control in the construction of an integrated expert system},
	journal={Scientific and Technical Information Processing},
	year={2015},
	volume={42},
	number={6},
	pages={432-447},
	doi={10.3103/S0147688215060118},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957054108&doi=10.3103%2fS0147688215060118&partnerID=40&md5=5bcee5ec145a73d79079ff10557a2521},
	document_type={Article},
	source={Scopus}
}

@ARTICLE{Rybina2016169,
	author={Rybina, G.V. and Blokhin, Y.M.},
	title={Automated planning: Usage for integrated expert systems construction},
	journal={Advances in Intelligent Systems and Computing},
	year={2016},
	volume={449},
	pages={169-177},
	doi={10.1007/978-3-319-32554-5_22},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964059106&doi=10.1007%2f978-3-319-32554-5_22&partnerID=40&md5=8de2a84609f73a9d522ddccbb45849f6},
	document_type={Conference Paper},
	source={Scopus}
}

@ARTICLE{Rybina2016205,
	author={Rybina, G.V. and Rybin, V.M. and Blokhin, Y.M. and Parondzhanov, S.S.},
	title={Intelligent Programm Support for Dynamic Integrated Expert Systems Construction},
	journal={Procedia Computer Science},
	year={2016},
	volume={88},
	pages={205-210},
	doi={10.1016/j.procs.2016.07.426},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85006401190&doi=10.1016%2fj.procs.2016.07.426&partnerID=40&md5=7ab8f1e8478024876cb9a6058dec1523},
	document_type={Conference Paper},
	source={Scopus}
}

@ARTICLE{Rybina2016187,
	author={Rybina, G.V. and Rybin, V.M. and Blokhin, Y.M. and Sergienko, E.S.},
	title={Intelligent technology for integrated expert systems construction},
	journal={Advances in Intelligent Systems and Computing},
	year={2016},
	volume={451},
	pages={187-197},
	doi={10.1007/978-3-319-33816-3_19},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84978759426&doi=10.1007%2f978-3-319-33816-3_19&partnerID=40&md5=9e1c69cc4927b46edea1186eddd30243},
	document_type={Conference Paper},
	source={Scopus}
}

@inproceedings{DBLP:conf/is/RybinaB16,
  author    = {Galina V. Rybina and
               Yury M. Blokhin},
  title     = {Use of intelligent planning for integrated expert systems development},
  booktitle = {8th {IEEE} International Conference on Intelligent Systems, {IS} 2016,
               Sofia, Bulgaria, September 4-6, 2016},
  pages     = {295--300},
  year      = {2016},
  url       = {http://dx.doi.org/10.1109/IS.2016.7737437},
  doi       = {10.1109/IS.2016.7737437},
  timestamp = {Wed, 16 Nov 2016 14:53:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/is/RybinaB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@CONFERENCE{Rybina2017320,
    author={Rybina, G.V. and Blokhin, Y.M.},
    title={Intelligent software environment for integrated expert system designing and development},
    journal={CEUR Workshop Proceedings},
    year={2017},
    volume={1989},
    pages={320-326},
    url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85036646866&partnerID=40&md5=a0be920fe76caf8b86c8cb9c67ede23e},
    document_type={Conference Paper},
    source={Scopus}
}

@ARTICLE{Rybina201811,
    author={Rybina, G.V. and Rybin, V.M. and Blokhin, Y.M. and Sergienko, E.S.},
    title={Intelligent support of educational process basing on ontological approach with use of tutoring integrated expert systems},
    journal={Advances in Intelligent Systems and Computing},
    year={2018},
    volume={680},
    pages={11-20},
    doi={10.1007/978-3-319-68324-9_2},
    url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031307948&doi=10.1007%2f978-3-319-68324-9_2&partnerID=40&md5=088d2696c31b196b11fde0bd1c4b929c},
    document_type={Conference Paper},
    source={Scopus}
}

@ARTICLE{Rybina2019266,
author={Rybina, G.V. and Blokhin, Y.M. and Tarakchyan, L.S.},
title={Intelligent Planning and Control of Integrated Expert Systems Development Process},
journal={Advances in Intelligent Systems and Computing},
year={2019},
volume={848},
pages={266-271},
doi={10.1007/978-3-319-99316-4_35},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053190134&doi=10.1007%2f978-3-319-99316-4_35&partnerID=40&md5=290b9735eb6899d0beeb57d451da07f4},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Rybina2017145,
author={Rybina, G.V. and Rybin, V.M. and Blokhin, Y.M. and Sergienko, E.S.},
title={Using ontological approach in tutoring integrated expert systems},
journal={RPC 2017 - Proceedings of the 2nd Russian-Pacific Conference on Computer Technology and Applications},
year={2017},
volume={2017-December},
pages={145-150},
doi={10.1109/RPC.2017.8168087},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046068969&doi=10.1109%2fRPC.2017.8168087&partnerID=40&md5=77d9a4601844d583fd67b75910462686},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Rybina20171,
author={Rybina, G.V. and Blokhin, Y.M. and Sergienko, E.S.},
title={Distributed Knowledge Acquisition Basing on Integration of Data Mining and Text Mining Methods and Their Usage with AT-TECHNOLOGY Workbench},
journal={Proceedings - 2017 5th International Conference on Future Internet of Things and Cloud Workshops, W-FiCloud 2017},
year={2017},
volume={2017-January},
pages={1-6},
doi={10.1109/FiCloudW.2017.77},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85047244259&doi=10.1109%2fFiCloudW.2017.77&partnerID=40&md5=63b7785e85e1831c7cdc475292bcdaa4},
document_type={Conference Paper},
source={Scopus},
}



% ============================VAK============================

@article{Blohin_IIPR_2011,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Иващенко, М. Г.},
  title     = {Интеллектуальная технология построения интегрированных экспертных систем},
  journal   = {Искусственный интеллект и принятие решений},
  year      = {2011},
  number    = {3},
  pages     = {48--57},
  language = "russian"
}

@article{Blohin_IIPR_2011_en,
  author    = {Rybina, G. V. and Blokhin, Y. M. and Ivashenko, M. G.},
  title     = {Intelligent technology for integrated expert system construction},
  journal   = {Artificial Intelligence and Decision Making},
  year      = {2011},
  number    = {3},
  pages     = {48--57},
  url       = {http://aidt.ru/index.php?option=com_content&view=article&id=273:273&catid=118:2011-12-14-09-26-09&Itemid=114&lang=ru}
}

@article{Gohberg_2012,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Гохберг, Г. С. and Рудый, А. С.},
  title     = {Интегрированная экспертная система диагностики качества заготовок для электронно-лучевой литографии},
  journal   = {Информационно-измерительные и управляющие системы},
  year      = {2012},
  number    = {8},
  volume    = {9},
  pages     = {21--26},
  language = "russian"
}

@article{Gohberg_2012_en,
  author    = {Rybina, G. V. and Blokhin, Y. M. and Gohberg, G. S. and Rudiy, A. S.},
  title     = {Integrated expert systems for diagnosis of billet quality for electron-beam lithography},
  journal   = {Information-measuring and Control Systems},
  year      = {2012},
  number    = {8},
  volume    = {9},
  pages     = {21--26}
}

@article{Blohin_VAK_2012,
  author    = {Рыбина, Г. В. and Мозгачев, А. В. and Шанцер, Д. И. and Блохин, Ю. М.},
  title     = {Динамические интеллектуальные системы на основе интегрированных экспертных систем},
  journal   = {Приборы и системы. Управление, контроль, диагностика},
  year      = {2012},
  number    = {5},
  pages     = {13--19},
  language = "russian"
}

@article{Blohin_VAK_2012_en,
  author    = {Rybina, G. V. and Mozgachev, A. V. and Shancer, D. I. and Blokhin, Y. M.},
  title     = {Dynamic intelligent systems based on integrated expert systems},
  journal   = {Instruments and Systems: Monitoring, Control, and Diagnostics},
  year      = {2012},
  number    = {5},
  pages     = {13--19}
}

@article{Blohin_VAK_2013,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Иващенко, М. Г.},
  title     = {Некоторые аспекты интеллектуальной технологии построения обучающих интегрированных экспертных систем},
  journal   = {Приборы и системы. Управление, контроль, диагностика},
  year      = {2013},
  number    = {4},
  pages     = {27--36},
  language = "russian"
}

@article{Blohin_VAK_2013_en,
  author    = {Rybina, G. V. and Blokhin, Y. M. and Ivashenko, M. G},
  title     = {Some aspect of the intelligent technology for tutoring integrated expert systems construction},
  journal   = {Instruments and Systems: Monitoring, Control, and Diagnostics},
  year      = {2013},
  number    = {4},
  pages     = {27--36}
}

@article{Blohin_VAK_2014,
  author    = {Rybina, G. V. and Blokhin, Yu. М. and Danyakin, I. D.},
  title     = {Models, methods and tools for intelligent program environment for integrated expert systems construction},
  journal   = {Информационно-измерительные и управляющие системы},
  year      = {2014},
  number    = {8},
  volume    = {12},
  pages     = {4--16},
  language = "russian"
}

@article{Blohin_VAK_2014_en,
  author    = {Rybina, G. V. and Blokhin, Yu. М. and Danyakin, I. D.},
  title     = {Models, methods and tools for intelligent program environment for integrated expert systems construction},
  journal   = {Information-measuring and Control Systems},
  year      = {2014},
  number    = {8},
  volume    = {12},
  pages     = {4--16}
}

%!!
@article{Blohin_VAK_2015_2,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Данякин, И. Д.},
  title     = {Интеллектуальная технология построения интегрированных экспертных систем},
  journal   = {Информационно-измерительные и управляющие системы},
  year      = {2015},
  number    = {1},
  pages     = {3--19},
  language = "russian"
}

@article{Blohin_VAK_2015_2_en,
  author    = {Rybina, G. V. and Blokhin, Y. M. and Danyakin, I. D.},
  title     = {Intelligent technology of integrated expert system construction},
  journal   = {Information-measuring and Control Systems},
  year      = {2015},
  number    = {1},
  pages     = {3--19}
}

@article{Blohin_VAK_2015,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Методы и средства интеллектуального планирования: применение для управления процессами построения интегрированных экспертных систем},
  journal   = {Искусственный интеллект и принятие решений},
  year      = {2015},
  number    = {1},
  pages     = {75--93},
  language = "russian"
}

@article{Blohin_VAK_2015_en,
  author    = {Rybina, G. V. and Blokhin, Y. M.},
  title     = {Methods and software of automated planning: application for control of processes of intergrated expert system construction},
  journal   = {Artificial Intelligence and Decision Making},
  year      = {2015},
  number    = {1},
  pages     = {75--93},
  url       = {http://aidt.ru/index.php?option=com_content&view=article&id=675:g-v-rybina-yu-m-blokhin-metody-i-sredstva-intellektualnogo-planirovaniya-primenenie-dlya-upravleniya-protsessami-postroeniya-integrirovannykh-ekspertnykh-sistem&catid=236:intellektualnye-sistemy-i-tekhnologii&Itemid=114&lang=ru}
}

@article{Lement_2016,
  author    = {Блохин, Ю. М. and Шахраманьян, А. М. and Мозжухин, Д. А.},
  title     = {Применение интеллектуального планировщика комплекса {АТ-ТЕХНОЛОГИЯ} для обработки бизнес-информации в системе {Lement Pro}},
  journal   = {Информационно-измерительные и управляющие системы},
  year      = {2016},
  number    = {8},
  volume    = {14},
  pages     = {19--25},
  language = "russian"
}

@article{Lement_2016_en,
  author    = {Blokhin, Y. M. and Shahramanyan, A. M. and Mozhuhin, D. A.},
  title     = {Use of intelligent planner of AT-TECHNOLOGY workbench for buisiness information processing in {Lement Pro}},
  journal   = {Information-measuring and Control Systems},
  year      = {2016},
  number    = {8},
  volume    = {14},
  pages     = {19--25}
}

@article{Rybina_Blohin_anniversary,
  author    = {Рыбина, Г. В. and Рыбин, В. М. and Блохин, Ю. М. and Таракчян, Л. С. and Чекалин, Д. Б.},
  title     = {Интеллектуальная технология построения динамических интегрированных экспертных систем на основе задачно-ориентированной методологии: некоторые теоретико-методологические аспекты},
  journal   = {Приборы и системы. Управление, контроль, диагностика},
  year      = {2017},
  number    = {2},
  pages     = {25--35},
  language = "russian"
}

@article{Rybina_Blohin_anniversary_en,
  author    = {Rybina, G. V. and Rybin, V. M. and Blokhin, Y. M. and Tarakchan, L. S. and Checkalin, D. B.},
  title     = {Intelligent technology of dynamic integrated expert system construction basing on problem-oriented methodology: some theoretical and methodological aspects},
  journal   = {Instruments and Systems: Monitoring, Control, and Diagnostics},
  year      = {2017},
  number    = {2},
  pages     = {25--35}
}

@article{Blohin_2017,
  author    = {Блохин, Ю. М.},
  title     = {Поиск в пространстве состояний с комбинированным использованием внешней памяти для интеллектуального планирования},
  journal   = {Информационно-измерительные и управляющие системы},
  year      = {2017},
  number    = {7},
  pages     = {16--28},
  language = "russian"
}

@article{Blohin_2017_en,
  author    = {Blokhin, Y. M.},
  title     = {State-space search with hybrid usage of external memory for automated planning},
  journal   = {Information-measuring and Control Systems},
  year      = {2017},
  number    = {7},
  pages     = {16--28}
}

@article{Blohin_IIPR_2018,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Методы и программные средства интеллектуального планирования для построения интегрированных экспертных систем},
  journal   = {Искусственный интеллект и принятие решений},
  year      = {2018},
  number    = {1},
  pages     = {12--28},
  language = "russian"
}

@article{Blohin_IIPR_2018_en,
  author    = {Rybina, G. V. and Blokhin, Y. M.},
  title     = {Methods and software of automated planning for integrated expert systems development},
  journal   = {Artificial Intelligence and Decision Making},
  year      = {2018},
  number    = {1},
  pages     = {12--28}
}

% ============================Conferences==========================

% 2010

@inproceedings{Blohin_2010_STZU,
  author    = {Рыбина, Г. В. and Мозгачев, А. В. and Блохин, Ю. М. and Чеченин, Е. С.},
  title     = {Некоторые вопросы разработки прототипа темпорального решателя для инструментального комплекса АТ-ТЕХНОЛОГИЯ},
  booktitle = {Современные технологии в задачах управления, автоматики и обработки информации. Труды 19-го международного научно-технического семинара},
  year      = {2010},
  pages = {26--27},
  publisher = "Издательский дом МЭИ",
  address   = "М.",
  language = "russian"
}

@inproceedings{Blohin_2010_MN,
  author    = {Нистратов, О. В. and Блохин, Ю. М. and Шулятикова, Ю. А.},
  title     = {Некоторые особенности создания прототипа обучающей интегрированной экспертной системы для профилактики охраны труда},
  booktitle = {XIV Международная телекоммуникационная конференция студентов и молодых ученых "МОЛОДЕЖЬ И НАУКА". Тезисы докладов.Ч.3},
  year      = {2010},
  pages = {16--17},
  publisher = "НИЯУ МИФИ",
  address   = "М.",
  language = "russian"
}

% Алушта 2010

% 2011

@inproceedings{Blohin_2011_MESI,
  author    = {Рыбина, Г. В. and Юсова, М. В. and Тюриков, А. А. and Блохин, Ю. М.},
  title     = {Методы и средства построения онтологий для обучающих интегрированных экспертных систем},
  booktitle = {XIV Научно-практическая конференция "Реижиниринг бизнес-процессов на основе современных информационных технологий. Системы управления знаниями." (РБП-СУЗ-2011). Материалы конференций},
  year      = {2011},
  pages = {251--255},
  publisher = "МЭСИ",
  address   = "М.",
  language = "russian"
}

@inproceedings{Blohin_2011_NS,
  author    = {Нистратов, О. В. and Блохин, Ю. М. and Шулятикова, Ю. А.},
  title     = {О разработке компонентов прототипа обучающей интегрированной экспертной системы для профилактики охраны труда},
  booktitle = {Научная сессия МИФИ-2011. Сборник научных трудов},
  year      = {2011},
  pages = {61--61},
  publisher = "НИЯУ МИФИ",
  address   = "М.",
  language = "russian"
}

@inproceedings{Blohin_2011_Kolomna,
  author    = {Рыбина, Г. В. and Нистратов, О. В. and Блохин, Ю. М. and Шулятикова, Ю. А.},
  title     = {Моделирование НЕ-факторов знаний в обучающих интегрированных экспертных системах на промышленных предприятиях},
  booktitle = {Интегрированные модели и мягкие вычисления в искусственном интеллекте. Сборник научных трудов VI-ой  Международной научно-технической конференции. В 2-х томах. Том 2},
  year      = {2011},
  pages = {722--728},
  numpages     = {388},
  publisher = "Физматлит",
  address   = "М.",
  language = "russian"
}

% Иващенко М.Г., Блохин Ю.М. Особенности разработки типовой проектной процедуры для поддержки построения обучающих интегрированных экспертных систем средствами инструментального комплекса АТ-Технология. // Алушта 2011

% 2012

@inproceedings{Blohin_2012_Kaliningrad,
  author    = {Рыбина, Г. В. and Шанцер, Д. И. and Мозгачев, А. В. and Блохин, Ю. М.},
  title     = {Развитие инструментальной базы комплекса АТ-ТЕХНОЛОГИЯ для построения динамических экспертных систем},
  booktitle = {Гибридные и синергетические интеллектуальные системы: теория и практика. Материалы 1-го международного симпозиума. Том 1},
  year      = {2012},
  pages = {154--163},
  publisher = "Изд-во БФУ им. И. Канта",
  address   = "Калининград",
  language = "russian"
}

@inproceedings{Blohin_2012_MN,
  author    = {Блохин, Ю. М.},
  title     = {Особенности реализации средств поддержки типовой проектной процедуры "Построение обучающих веб-ориентированных интегрированных экспертных систем" (комплекс АТ-ТЕХНОЛОГИЯ)},
  booktitle = {XV Международная телекоммуникационная конференция молодых ученых и студентов "Молодежь и наука". Тезисы докладов. В 3-х частях. Ч.3},
  year      = {2012},
  pages = {174--175},
  publisher = "НИЯУ МИФИ",
  address   = "М.",
  language = "russian"
}

@inproceedings{Blohin_2012_NS,
  author    = {Блохин, Ю. М.},
  title     = {Особенности разработки средств поддержки типовой проектной процедуры "Построение обучающих веб-ориентированных интегрированных экспертных систем" комплекса АТ-ТЕХНОЛОГИЯ},
  booktitle = {Научная сессия МИФИ-2012. Сборник научных трудов},
  year      = {2012},
  pages = {340--340},
  publisher = "НИЯУ МИФИ",
  address   = "М.",
  language = "russian"
}


@inproceedings{Blohin_2012_NS_2,
  author    = {Рыбина, Г. В. and Гохберг, Г.С. and Блохин, Ю. М. and Байбутов, А. Ф.},
  title     = {Прототип интегрированной экспертной системы диагностики качества заготовок для электронно лучевой литографии.},
  booktitle = {Научная сессия МИФИ-2012. Сборник научных трудов},
  year      = {2012},
  pages = {327--327},
  publisher = "НИЯУ МИФИ",
  address   = "М.",
  language = "russian"
}

% 2013

@inproceedings{Blohin_2013_MESI,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Чурдалев, Е. В. and Сергиенко, Е. С.},
  title     = {Особенности интеллектуальной технологии обучения на основе разработки и использования обучающих интегрированных экспертных систем},
  booktitle = {16-я Российская научно-практическая конференция "Инжиниринг предприятий и управление знаниями"(ИП\&УЗ). Сборник научных трудов},
  year      = {2013},
  pages = {269--272},
  publisher = "МЭСИ",
  address   = "М.",
  language = "russian"
}

@inproceedings{Blohin_2013_Kolomna,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Иващенко, М. Г. and Сергиенко, Е. С.},
  title     = {Интеллектуальная программная среда: особенности реализации типовой проектной процедуры "построение обучающих веб-ИЭС"},
  booktitle = {Интегрированные модели и мягкие вычисления в искусственном интеллекте. Сборник научных трудов VII-ой Международной научно-практической конференции. Том 3},
  year      = {2013},
  pages = {168--172},
  publisher = "Физматлит",
  address   = "М.",
  language = "russian"
}

% 2014

@inproceedings{Blohin_2014_MESI,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Применение методов интеллектуального планирования для построения интегрированных экспертных систем},
  booktitle = {17-я Российская научно-практическая конференция "Инжиниринг предприятий и управление знаниями": Сборник научных трудов},
  year      = {2014},
  pages = {216--223},
  publisher = "МЭСИ",
  address   = "М.",
  language = "russian"
}

@inproceedings{Blohin_2014_VSPU,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Методы интеллектуального планирования в управлении построением интегрированных экспертных систем},
  booktitle = {XII Всероссийское совещание по проблемам управления ВСПУ-2014: Труды. [Электронный ресурс]},
  year      = {2014},
  publisher = "Институт проблем управления им. В.А. Трапезникова РАН",
  address   = "М.",
  language = "russian"
}

@inproceedings{Blohin_2014_INFORINO,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Сергиенко, Е. С. and Данякин, И. Д.},
  title     = {Особенности реализации основных компонентов интеллектуальной программной среды комплекса АТ-ТЕХНОЛОГИЯ},
  booktitle = {Нечеткие системы и мягкие вычисления (НСМВ-2014): труды Шестой всероссийской научно-практической конференции в 2 т. Том 2},
  year      = {2014},
  pages = {144--151},
  publisher = "Политика-сервис",
  address   = "СПб.",
  language = "russian"
}

@inproceedings{RybinaBlohin_2014,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Некоторые аспекты управления процессами построения интегрированных экспертных систем на основе интеллектуального планирования},
  booktitle = {Четырнадцатая национальная конференция по искуственному интеллекту с международным участием КИИ-2014: Труды конференции. Том 2},
  year      = {2014},
  pages = {122--130},
  pages     = {122--130},
  publisher = "Изд-во РИЦ Школа",
  address   = "Казань",
  language = "russian"
}

@inproceedings{Blohin_2014_TAS,
  author    = {Рыбина, Г. В. and Рыбин, В. М. and Блохин, Ю. М.},
  title     = {Применение ресурсно-календарного планирования для построения интегрированных экспертных систем},
  booktitle = {Теория активных систем (ТАС-2014): Материалы международной научно-практической конференции / под общ. ред. В.Н. Буркова, Ин-т проблем упр. им. В.А. Трапезникова -  Электрон. текстовые дан.},
  year      = {2014},
  pages = {65--66},
  publisher = "ИПУ РАН",
  address   = "М.",
  language = "russian"
}

%---
@inproceedings{__DBLP:conf/kesw/RybinaB14,
  author    = {Galina V. Rybina and
               Yury M. Blokhin},
  title     = {Distributed Knowledge Acquisition Control with Use of the Intelligent
               Program Environment of the {AT-TECHNOLOGY} Workbench},
  booktitle = {Knowledge Engineering and the Semantic Web - 5th International Conference,
               {KESW} 2014, Kazan, Russia, September 29-October 1, 2014. Proceedings},
  pages     = {150--159},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-11716-4_13},
  doi       = {10.1007/978-3-319-11716-4_13},
  timestamp = {Fri, 03 Oct 2014 12:22:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kesw/RybinaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

% 2015

@inproceedings{Blohin_2015_MESI,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Управление процессами построения интегрированных экспертных систем с использованием методов интеллектуального планирования},
  booktitle = {18-я Российская научно-практическая конференция "Инжиниринг предприятий и управление знаниями": Сборник научных трудов},
  year      = {2015},
  pages = {73--77},
  publisher = "МЭСИ",
  address   = "М.",
  language = "russian"
}

@inproceedings{RybinaBlohin_Kolomna_2015,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Шилкин, И. П.},
  title     = {Особенности прототипирования динамических интегрированных экспертных систем с использованием интеллектуального планировщика комплекса АТ-ТЕХНОЛОГИЯ},
  booktitle = {Интегрированные модели и мягкие вычисления в искуственном интеллекте. Сборник научных трудов VIII-й Международной начуно-технической конференции. В 2-х томах. Том 2},
  year      = {2015},
  pages = {677--683},
  pages     = {677--683},
  publisher = "Физматлит",
  address   = "М.",
  language = "russian"
}

% 2016


@inproceedings{Blohin_2017_MESI,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Методы интеллектуального планирования и опыт их применения для управления процессами разработки интегрированных экспертных систем},
  booktitle = {Инжиниринг предприятий и управление знаниями (ИП\&УЗ-2017): сборник научных трудов XX юбилейной Всероссийской научной конференции. / под науч. ред. Ю.Ф.Тельнова.},
  year      = {2017},
  pages = {87--92},
  publisher = {ФГБОУ ВО "РЭУ им. Г.В.Плеханова"},
  address   = "М.",
  language = "russian"
}

% ВСПУ-2016

@inproceedings{Blohin_2016_MESI,
  author    = {Рыбина, Г. В. and Блохин, Ю. М. and Сергиенко, Е. С.},
  title     = {Построение обучающих интегрированных экспертных систем с помощью интеллектуальной программной среды комплекса АТ-ТЕХНОЛОГИЯ},
  booktitle = {Инжиниринг предприятий и управление знаниями (ИП\&УЗ-2016): сборник научных трудов XIX научно-практической конференции. / под науч. ред. Ю.Ф.Тельнова.},
  year      = {2016},
  pages = {294--299},
  publisher = {ФГБОУ ВО "РЭУ им. Г.В.Плеханова"},
  address   = "М.",
  language = "russian"
}

@inproceedings{Blohin_2016_KII,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Некоторые аспекты интеллектуальной технологии построения динамических интегрированных экспертных систем средствами комплекса АТ-ТЕХНОЛОГИЯ},
  booktitle = {Пятнадцатая национальная конференция по искусственному интеллекту с международным участием КИИ-2016. Труды конференции. В 3-х томах. Том 2},
  year      = {2016},
  pages = {194--202},
  publisher = "Универсум",
  address   = "Смоленск",
  language = "russian"
}

@inproceedings{Blohin_2016_CAI,
  author    = {Rybina, G. V. and Blokhin, Yu. M.},
  title     = {Intelligent Software Environment for Integrated Expert Systems Development},
  booktitle = {Proceedings of the 2016 International conference on artificial intelligence ICAI'2016},
  year      = {2016},
  pages = {230--236},
  publisher = "CSREA Press",
  address   = "USA",
  language = "english"
}

@inproceedings{Blohin_2017_SAIT,
  author    = {Рыбина, Г. В. and Блохин, Ю. М.},
  title     = {Методы интеллектуального планирования и особенности их применения для автоматизации процессов разработки интегрированных экспертных систем},
  booktitle = {Седьмая Международная конференция "Системный анализ и информационные технологии" САИТ-2017: Труды конференции.},
  year      = {2017},
  pages = {317--323},
  publisher = "ФИЦ ИУ РАН",
  address   = "М.",
  language = "russian"
}

@article{Blohin_2017_Bulgaria,
  author    = {Rybina, G. V. and Rybin, V. M. and Blokhin, Yu. M. and Sergienko, E. S.},
  title     = {Use of AT-TECHNOLOGY workbench for Construction of Tutoring Integrated Expert Systems},
  journal   = {International Journal "Information Theories and Applications"},
  year      = {2017},
  number    = {2},
  volume    = {24},
  pages     = {141--149}
}

% ============================Other==========================

@article{Lement_2016_web,
  author    = {Блохин, Ю. М. and Смирнов, В. Н.},
  title     = {Обработка бизнес-информации в системах совместной работы с помощью интеллектуального планировщика комплекса АТ-ТЕХНОЛОГИЯ},
  journal   = {Современные научные исследования и инновации},
  year      = {2016},
  number    = {4},
  url       = {http://web.snauka.ru/issues/2016/04/66924},
  language = "russian"
}

@article{Rybina_bulgary,
  author    = {Rybina, G. V. and Rybin, V. M. and Blokhin, Yu. M. and Sergienko, E. S.},
  title     = {Use of {AT-TECHNOLOGY} workbench for Construction of Tutoring Integrated Expert Systems},
  journal   = {International Journal "Information Theories and Applications"},
  year      = {2017},
  number    = {2},
  volume    = {24},
  pages     = {141--149},
  language = "english"
}
