
\documentclass[10pt]{article} % Default font size

\usepackage[labelformat=empty,labelsep=none]{caption}

\input{styles.tex} % Include the file specifying document layout



%----------------------------------------------------------------------------------------

\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics[width=12pt]{#1}}%
\parbox{\wd0}{\box0}\endgroup}

\begin{document}

\bibliographystyle{plain}
\nobibliography{blohin}{}

\pagenumbering{gobble}

\blocksection{Personal and Contact Info}{
    \input{personal_contacts.tex}
    \vspace{\blocksep}
}

\blocksection{Objective and Summary}{
    \input{lead.tex}
    \vspace{\blocksep}
}

\blocksection{Education}{
    \input{generated_educations.tex}
}

\blocksection{Professional Skills}{
    \includegraphics[width=0.75\textwidth]{skill_matrix.pdf}\newline
    \input{generated_skills.tex}
    \vspace{\blocksep}
}

\blocksection{Main Projects}{
    \input{generated_projects.tex}
}

\blocksection{Employment History}{
    \input{generated_employments.tex}
}

\blocksection{Professional Activities}{
    \textbf{Recent Scientific Publications} \input{generated_scientific_publications.tex}

    \textbf{Recent Popular Publications} (approx. 2-4 publications / year):

    \input{generated_popular_publications.tex}

    \textbf{Speaker of} (approx 3-5 presentations / year): \input{generated_conferences.tex}

    \vspace{\blocksep}
}


\blocksection{Interests and Personal Traits}{
    \begin{itemize-noindent}
        \input{generated_traits.tex}
    \end{itemize-noindent}
}

\end{document}